/*Antapani font import*/
@font-face {
  font-family: 'antapani';
  src: url('../font/Antapani/Antapani-ExtraBold.otf');
}
/*scrollbar modifier*/
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/*body*/
body {
  margin: 0;
}
.navbar{
  box-shadow: 0px 0px 4px #000000;
  background-color: #0b1a39;
  width: 100%;
  height: 48px;
  overflow: hidden;
  justify-content: center;
}

.navbar-brand {
  margin-top: 3px;
  float: none;
  position: absolute;
}

.page-title-job{
  color: #FFFF00;
  font-family: antapani;
}

.page-title-in{
  color: #ffffff;
}

.sidebar {
  box-shadow: 0px 0px 5px #000000;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #0b1a39;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
}
 
.sidebar a.active {
  box-shadow: 0px 0px 2px #000000;
  font-weight: 700;
  background-color: #FFFF00;
  color: #0b1a39;
}

.sidebar a:hover:not(.active) {
  font-weight: 500;
  background-color: white;
  color: #0b1a39;
}

.sidebar-profile{
  padding-top: 10px;
  padding-left: 49px;
  padding-right: 49px;
  padding-bottom: 5px;
}
.sidebar-profile-image{
  margin-bottom: 5px;
  border-radius: 50%;
}
.sidebar-profile-name{
  text-align: center;
  color: white;
}

div.content {
  background-color: white;
  margin-left: 200px;
  height: auto;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/*CONTENT SECTION*/
.content1 {
  width: 100%;
  height: auto;
  padding-left: 2.5em;
  padding-right: 2.5em;
  color: white;
  text-shadow: 2px 1px 6px black;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../image/architecture-839362_1920.jpg");
  background-position: center center;
  background-size:cover;
  background-repeat: no-repeat;
}

.content1-title{
  padding-top: 5.5em;
  font-weight: 900;
}
.content1-search{
  padding-top: 3em;
  padding-bottom: 5em;
}
input[type=text]{
  width: 70%;
  box-sizing: border-box;
  border: 2px solid #888888;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  background-image: url("../image/searchicon.png");
  background-position: 12px 12px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.content2{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1.5em;
  width: 100%;
  padding-left: 2.5em;
  padding-right: 2.5em;
  padding-top: 2em;
  padding-bottom: 2em;
}
.content2-title{
  color: black;
}
.content2-grid-container {
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0px;
}

.content2-grid-item {
  height: 150px;
  border: 0px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  position:relative;
  overflow: hidden;
}
.content2-item-layer-bottom{
  position: center center;
}
.content2-grid-item img {
  overflow: hidden;
}
.content2-grid-item .content2-item-layer-bottom {
	display: block;
}
.content2-grid-item .content2-item-layer-top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.content2-grid-item:hover .content2-item-layer-top, .content2-grid-item.active .content2-item-layer-top {
	opacity: 1;
}
.content2-grid-item .content2-item-hover-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

img {
  max-width: 100%;
  height: auto;
  position: center center;
}

.content3{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 3.5em;
  width: 100%;
  height: auto;
  background-color: #e8f3ff;
  padding-left: 2.5em;
  padding-right: 2.5em;
  padding-top: 2em;
  padding-bottom: 2em;
}
.content3-title{
  color: #1564b8;
  padding-bottom: 1.5em;
  width: 100%;
  border-bottom: 3px solid;
  border-color: #afd1f5;
}
.content3-news-grid{
  width: 100%;
  height: 150px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid;
  border-color: #afd1f5;
  grid-template-columns: 23% 50%;
  display: grid;
}
.content3-news-grid-item{
  font-size: 30px;
  text-align: center;
  position:relative;
  overflow: hidden;
}
.content3-news-grid-item-image{
  border-radius: 5px;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 200px;
  height: 100px;
}
.content3-news-grid-item-title{
  margin-top: 5px;
  text-align: left;
  height: 35px;
}
.content3-news-grid-item-desc{
  height: 55px;
  text-align: justify;
  margin-bottom: 5px;
}
.news-title{
  color: black;
  text-decoration: none;
}
.news-desc{
  color: gray;
  font-size: 12px;
}
.content3-see-other{
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px;
}
.content3-see-other-text{
  color:#1564b8;
  font-style: italic;
}

/*footer*/
.content-footer{
  border-top: 1px solid;
  border-color: #e8e8e8;
  text-align: center;
  margin-top: 3em;
  width: 100%;
  height: 40px;
  background-color: white; 
}
.content-footer-text{
  padding-top: 10px;
  color: #b4b4b4;
  font-size: 12px;
}
.content-footer-link{
  color: #0b1a39;
  text-decoration: none;
  font-size: 15px;
}